In [1]:
import seaborn as sns
import pandas as pd
iris_data = sns.load_dataset('iris')
df = iris_data.head(5).copy()

In [2]:
df

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [3]:
df = pd.concat([df, iris_data.iloc[50:55]])
df = pd.concat([df, iris_data.iloc[100:105]])

In [4]:
df

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
100           6.3          3.3           6.0          2.5   virginica
101           5.8          2.7           5.1          1.9   virginica
102           7.1          3.0           5.9          2.1   virginica
103           6.3          2.9           5.6          1.8   virginica
104           6.5          3.0           5.8          2.2   virginica

In [5]:
df.groupby('species').sum()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa              24.3         16.4           7.0          1.0
versicolor          32.3         14.6          22.7          7.2
virginica           32.0         14.9          28.4         10.5

In [6]:
df.groupby('species')['sepal_length'].mean()

species
setosa        4.86
versicolor    6.46
virginica     6.40
Name: sepal_length, dtype: float64

###### to display the same output as a dataframe

In [7]:
df.groupby('species')[['sepal_length']].mean()

            sepal_length
species
setosa              4.86
versicolor          6.46
virginica           6.40

In [8]:
multicol_grp = df.groupby(['species', 'petal_width']).sum()

In [9]:
multicol_grp

                        sepal_length  sepal_width  petal_length
species    petal_width
setosa     0.2                  24.3         16.4           7.0
versicolor 1.3                   5.5          2.3           4.0
           1.4                   7.0          3.2           4.7
           1.5                  19.8          9.1          14.0
virginica  1.8                   6.3          2.9           5.6
           1.9                   5.8          2.7           5.1
           2.1                   7.1          3.0           5.9
           2.2                   6.5          3.0           5.8
           2.5                   6.3          3.3           6.0

In [10]:
multicol_grp = df.groupby(['species', 'petal_width'])[['petal_length']].sum()
multicol_grp

                        petal_length
species    petal_width
setosa     0.2                   7.0
versicolor 1.3                   4.0
           1.4                   4.7
           1.5                  14.0
virginica  1.8                   5.6
           1.9                   5.1
           2.1                   5.9
           2.2                   5.8
           2.5                   6.0

###### groupby - split- apply - combine

In [11]:
df.groupby('species').apply(lambda gr: gr.sum())

,sepal_length,sepal_width,petal_length,petal_width,species
species,,,,,
setosa,24.3,16.4,7.0,1.0,setosasetosasetosasetosasetosa
versicolor,32.3,14.6,22.7,7.2,versicolorversicolorversicolorversicolorversic...
virginica,32.0,14.9,28.4,10.5,virginicavirginicavirginicavirginicavirginica

In [17]:
# df.groupby('species').apply(lambda x: print(x))

###### this can also be achieved with the following method

In [12]:
def my_sum(gr):
 return gr.sum()
df.groupby('species').apply(my_sum)

,sepal_length,sepal_width,petal_length,petal_width,species
species,,,,,
setosa,24.3,16.4,7.0,1.0,setosasetosasetosasetosasetosa
versicolor,32.3,14.6,22.7,7.2,versicolorversicolorversicolorversicolorversic...
virginica,32.0,14.9,28.4,10.5,virginicavirginicavirginicavirginicavirginica

##### The custom function should have one input parameter which will be either a Series or a DataFrame object, depending on whether a single or multiple columns are specified via the groupby method:

In [13]:
def foo(gr):
 print(type(gr))
 return None
df.groupby('species').apply(foo)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []

In [14]:
df.groupby('species')['petal_length'].apply(foo)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

species
setosa        None
versicolor    None
virginica     None
Name: petal_length, dtype: object

In [20]:
df.groupby(['species','petal_width']).apply(foo)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []

In [21]:
df.groupby('species')['petal_length','petal_width'].apply(foo)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

C:\Users\srira\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

Empty DataFrame
Columns: []
Index: []

In [15]:
def know(gr): 
 print(gr, '\n')
 
df.groupby('species').apply(func=know)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

Empty DataFrame
Columns: []
Index: []

#### The final piece of the puzzle is the applied function’s output and how it’s handled in the combine stage. What happens there is that Pandas grabs all the outputs from each subsequent group operation and concatenates them with their corresponding labels, also provided by the DataFrameGroupBy object. The latter are then used to create a new index.
It implies that you can design a custom function to return anything, and it will be placed in a single row for a specific group under the group name label.
This example should illustrate that well:

In [27]:
def foo1(gr):
 return pd.Series("This is a test")
df.groupby('species').apply(func=foo1)

                         0
species
setosa      This is a test
versicolor  This is a test
virginica   This is a test

##### Let’s create a custom Series object and return it on every group via the apply method:

In [29]:
myseries = pd.Series(
 data=['one', 'two', '3'],
 index=['a', 'b', 'c']
)
def foo3(gr):
 return myseries
df.groupby(['species', 'petal_width']).apply(func=foo3)

                          a    b  c
species    petal_width
setosa     0.2          one  two  3
versicolor 1.3          one  two  3
           1.4          one  two  3
           1.5          one  two  3
virginica  1.8          one  two  3
           1.9          one  two  3
           2.1          one  two  3
           2.2          one  two  3
           2.5          one  two  3

In [30]:
myseries

a    one
b    two
c      3
dtype: object

In [32]:
pd.DataFrame(myseries)

     0
a  one
b  two
c    3

###### What if we return a DataFrame per each iterated group? The result is somewhat interesting because it will create a table with a MultiIndex structure. It will append the DataFrame into each row as is and its index will be integrated with the groups label value, for example:

In [33]:
def foo4(gr):
 return pd.DataFrame(myseries) 
df.groupby(['species', 'petal_width']).apply(func=foo4)

                            0
species    petal_width
setosa     0.2         a  one
                       b  two
                       c    3
versicolor 1.3         a  one
                       b  two
                       c    3
           1.4         a  one
                       b  two
                       c    3
           1.5         a  one
                       b  two
                       c    3
virginica  1.8         a  one
                       b  two
                       c    3
           1.9         a  one
                       b  two
                       c    3
           2.1         a  one
                       b  two
                       c    3
           2.2         a  one
                       b  two
                       c    3
           2.5         a  one
                       b  two
                       c    3

In [34]:
def foo4(gr):
 return pd.DataFrame(myseries) 
df.groupby('species').apply(func=foo4)

                0
species
setosa     a  one
           b  two
           c    3
versicolor a  one
           b  two
           c    3
virginica  a  one
           b  two
           c    3